# gestion-maestrias-back

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile.dev  HELP.md  README.md  build.gradle  compose.dev.yml  settings.gradle
.github/workflows/: enforce-branch-flow.yml  mirror-to-gitlab.yml
docker/: dev-api.sh
docker/test-login/: index.html
skills/architecture/: SKILL.md
skills/database/: SKILL.md
skills/error-handling/: SKILL.md
skills/roles/: SKILL.md
skills/security/: SKILL.md
src/main/java/com/claudecoders/masters/: MastersApplication.java
src/main/java/com/claudecoders/masters/assignment/: Assignment.java  AssignmentController.java  AssignmentId.java  AssignmentRepository.java  AssignmentService.java
src/main/java/com/claudecoders/masters/auditlog/: AuditAction.java  AuditEvent.java  AuditHibernateListener.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/claudecoders/masters/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CourseType.java
src/main/java/com/claudecoders/masters/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
src/main/java/com/claudecoders/masters/file/: StoredFile.java  StoredFileController.java  StoredFileRepository.java  StoredFileService.java
src/main/java/com/claudecoders/masters/grade/: Grade.java  GradeController.java  GradeRepository.java  GradeService.java
src/main/java/com/claudecoders/masters/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/claudecoders/masters/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/claudecoders/masters/pension/: Pension.java  PensionController.java  PensionRepository.java  PensionService.java
src/main/java/com/claudecoders/masters/program/: Program.java  ProgramController.java  ProgramRepository.java  ProgramService.java
src/main/java/com/claudecoders/masters/promotion/: Promotion.java  PromotionController.java  PromotionRepository.java  PromotionService.java
src/main/java/com/claudecoders/masters/state/: State.java  StateController.java  StateRepository.java  StateService.java
src/main/java/com/claudecoders/masters/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/claudecoders/masters/: MastersApplicationTests.java
(+80 files in other folders)
